<?php

/***************************************************************
 * Extension Manager/Repository config file for ext "a3_ekt_template".
 *
 * Auto generated 22-11-2012 12:20
 *
 * Manual updates:
 * Only the data in the array - everything else is removed by next
 * writing. "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'EKT Template',
	'description' => 'Fluid base template for EKT',
	'category' => 'plugin',
	'author' => 'Bogdan Štelcar, Gregor Kirbiš, Jernej Zorec, Robert Ferencek',
	'author_email' => 'programerji@aeris3.si',
	'author_company' => 'Aeris 3 d.o.o.',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'Stable',
	'internal' => '',
	'uploadfolder' => 0,
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '1.3.15',
	'constraints' => array(
		'depends' => array(
			'cms' => '',
			'extbase' => '',
			'fluid' => '',
			'fluidpage' => '',
			'm1_google_analytics' => '',
			'a3_felogin' => '',
			'a3_ekt' => '1.2.0-0.0.0',
			'solr' => '2.2.0-0.0.0',
			'realurl' => '',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
	'_md5_values_when_last_written' => 'a:175:{s:12:"ext_icon.gif";s:4:"12dd";s:14:"ext_tables.php";s:4:"4f95";s:14:"ext_tables.sql";s:4:"a04b";s:21:"ExtensionBuilder.json";s:4:"bb00";s:44:"Configuration/ExtensionBuilder/settings.yaml";s:4:"6823";s:41:"Configuration/TSConfig/defaultTSConfig.ts";s:4:"708b";s:37:"Configuration/TSConfig/ektTSConfig.ts";s:4:"919e";s:38:"Configuration/TypoScript/constants.txt";s:4:"bce5";s:36:"Configuration/TypoScript/library.txt";s:4:"407b";s:39:"Configuration/TypoScript/navigation.txt";s:4:"d891";s:33:"Configuration/TypoScript/page.txt";s:4:"9678";s:49:"Configuration/TypoScript/plugin.extbase_pager.txt";s:4:"e03d";s:62:"Configuration/TypoScript/plugin.tx_fed.fce.a3_ekt_template.txt";s:4:"8d92";s:50:"Configuration/TypoScript/plugin.tx_formhandler.txt";s:4:"af87";s:44:"Configuration/TypoScript/plugin.tx_irfaq.txt";s:4:"d41d";s:50:"Configuration/TypoScript/plugin.tx_linkhandler.txt";s:4:"ea88";s:50:"Configuration/TypoScript/plugin.tx_multicolumn.txt";s:4:"c718";s:49:"Configuration/TypoScript/plugin.tx_pagebrowse.txt";s:4:"bba1";s:43:"Configuration/TypoScript/plugin.tx_solr.txt";s:4:"edd0";s:55:"Configuration/TypoScript/plugin.tx_srfeuserregister.txt";s:4:"a834";s:36:"Configuration/TypoScript/plugins.txt";s:4:"6a47";s:34:"Configuration/TypoScript/setup.txt";s:4:"f820";s:41:"Configuration/TypoScript/translations.txt";s:4:"7948";s:32:"Resources/Private/Common/404.php";s:4:"d28c";s:41:"Resources/Private/Common/realurl_conf.php";s:4:"dadf";s:40:"Resources/Private/Language/locallang.xml";s:4:"7fc9";s:43:"Resources/Private/Language/locallang_db.xml";s:4:"3f23";s:34:"Resources/Public/Common/humans.txt";s:4:"b072";s:40:"Resources/Public/Elements/Home_help.html";s:4:"2c11";s:43:"Resources/Public/Elements/Home_teasers.html";s:4:"f474";s:43:"Resources/Public/Elements/SlovarPojmov.html";s:4:"3d96";s:47:"Resources/Public/Elements/Sub_blueRightBox.html";s:4:"9514";s:52:"Resources/Public/Elements/Sub_documentsRightBox.html";s:4:"e54c";s:47:"Resources/Public/Elements/Sub_helpRightBox.html";s:4:"0cfc";s:51:"Resources/Public/Elements/Sub_standardRightBox.html";s:4:"a278";s:47:"Resources/Public/Font/gothamot_book-webfont.eot";s:4:"acf3";s:47:"Resources/Public/Font/gothamot_book-webfont.svg";s:4:"5348";s:47:"Resources/Public/Font/gothamot_book-webfont.ttf";s:4:"cdf5";s:48:"Resources/Public/Font/gothamot_book-webfont.woff";s:4:"6cd2";s:48:"Resources/Public/Font/gothamot_light-webfont.eot";s:4:"b940";s:48:"Resources/Public/Font/gothamot_light-webfont.svg";s:4:"f263";s:48:"Resources/Public/Font/gothamot_light-webfont.ttf";s:4:"f881";s:49:"Resources/Public/Font/gothamot_light-webfont.woff";s:4:"416f";s:49:"Resources/Public/Font/gothamot_medium-webfont.eot";s:4:"d0b0";s:49:"Resources/Public/Font/gothamot_medium-webfont.svg";s:4:"5824";s:49:"Resources/Public/Font/gothamot_medium-webfont.ttf";s:4:"89d9";s:50:"Resources/Public/Font/gothamot_medium-webfont.woff";s:4:"9bf3";s:35:"Resources/Public/Icons/relation.gif";s:4:"e615";s:35:"Resources/Public/Images/404-bgr.png";s:4:"3761";s:31:"Resources/Public/Images/404.jpg";s:4:"4a12";s:33:"Resources/Public/Images/arrow.png";s:4:"357a";s:36:"Resources/Public/Images/bg_input.png";s:4:"070d";s:36:"Resources/Public/Images/bg_login.jpg";s:4:"b507";s:41:"Resources/Public/Images/bg_loginFrame.png";s:4:"9e66";s:42:"Resources/Public/Images/bg_loginFrame2.png";s:4:"bdfb";s:37:"Resources/Public/Images/btn_login.png";s:4:"a1d5";s:40:"Resources/Public/Images/btn_register.png";s:4:"a463";s:47:"Resources/Public/Images/double-border-light.png";s:4:"ca70";s:41:"Resources/Public/Images/double-border.png";s:4:"52de";s:35:"Resources/Public/Images/favicon.ico";s:4:"c449";s:33:"Resources/Public/Images/grafi.png";s:4:"7be6";s:34:"Resources/Public/Images/header.jpg";s:4:"5a71";s:37:"Resources/Public/Images/investing.png";s:4:"4f7e";s:37:"Resources/Public/Images/logo-beta.png";s:4:"9b0b";s:37:"Resources/Public/Images/logo-eugo.png";s:4:"f72f";s:40:"Resources/Public/Images/logo-euprava.png";s:4:"358e";s:37:"Resources/Public/Images/logo-evem.png";s:4:"91f2";s:37:"Resources/Public/Images/logo-fund.png";s:4:"4255";s:48:"Resources/Public/Images/logo-ifeelslovenia-2.png";s:4:"0f71";s:38:"Resources/Public/Images/logo-print.png";s:4:"83e1";s:39:"Resources/Public/Images/logo-solvit.png";s:4:"bf52";s:32:"Resources/Public/Images/logo.png";s:4:"2161";s:37:"Resources/Public/Images/menu-dark.png";s:4:"6ddd";s:38:"Resources/Public/Images/menu-light.png";s:4:"35f0";s:31:"Resources/Public/Images/pen.jpg";s:4:"56c6";s:30:"Resources/Public/Images/rs.png";s:4:"67a7";s:34:"Resources/Public/Images/sprite.png";s:4:"badc";s:43:"Resources/Public/Images/content/content.jpg";s:4:"4d5d";s:47:"Resources/Public/Images/content/image-small.jpg";s:4:"8af2";s:41:"Resources/Public/Images/content/image.jpg";s:4:"efcc";s:42:"Resources/Public/Images/content/image2.jpg";s:4:"ab45";s:43:"Resources/Public/Images/content/segment.jpg";s:4:"f040";s:42:"Resources/Public/Images/fancybox/blank.gif";s:4:"3254";s:48:"Resources/Public/Images/fancybox/fancy_close.png";s:4:"6e28";s:50:"Resources/Public/Images/fancybox/fancy_loading.png";s:4:"b1d5";s:51:"Resources/Public/Images/fancybox/fancy_nav_left.png";s:4:"3f3e";s:52:"Resources/Public/Images/fancybox/fancy_nav_right.png";s:4:"216e";s:51:"Resources/Public/Images/fancybox/fancy_shadow_e.png";s:4:"fd4f";s:51:"Resources/Public/Images/fancybox/fancy_shadow_n.png";s:4:"18cd";s:52:"Resources/Public/Images/fancybox/fancy_shadow_ne.png";s:4:"63ad";s:52:"Resources/Public/Images/fancybox/fancy_shadow_nw.png";s:4:"c820";s:51:"Resources/Public/Images/fancybox/fancy_shadow_s.png";s:4:"9b9e";s:52:"Resources/Public/Images/fancybox/fancy_shadow_se.png";s:4:"a8af";s:52:"Resources/Public/Images/fancybox/fancy_shadow_sw.png";s:4:"f81c";s:51:"Resources/Public/Images/fancybox/fancy_shadow_w.png";s:4:"59b0";s:53:"Resources/Public/Images/fancybox/fancy_title_left.png";s:4:"1582";s:53:"Resources/Public/Images/fancybox/fancy_title_main.png";s:4:"38da";s:53:"Resources/Public/Images/fancybox/fancy_title_over.png";s:4:"b886";s:54:"Resources/Public/Images/fancybox/fancy_title_right.png";s:4:"6cbe";s:47:"Resources/Public/Images/fancybox/fancybox-x.png";s:4:"1686";s:47:"Resources/Public/Images/fancybox/fancybox-y.png";s:4:"36a5";s:45:"Resources/Public/Images/fancybox/fancybox.png";s:4:"11e5";s:38:"Resources/Public/JavaScripts/script.js";s:4:"88be";s:49:"Resources/Public/JavaScripts/libs/autocomplete.js";s:4:"8263";s:54:"Resources/Public/JavaScripts/libs/autocomplete.js.orig";s:4:"5151";s:53:"Resources/Public/JavaScripts/libs/jquery-1.7.1.min.js";s:4:"ddb8";s:64:"Resources/Public/JavaScripts/libs/jquery-ui-1.8.17.custom.min.js";s:4:"ba61";s:58:"Resources/Public/JavaScripts/libs/jquery.dropkick-1.0.0.js";s:4:"4192";s:63:"Resources/Public/JavaScripts/libs/jquery.fancybox-1.3.4.pack.js";s:4:"0b71";s:59:"Resources/Public/JavaScripts/libs/jquery.placeholder.min.js";s:4:"4891";s:52:"Resources/Public/JavaScripts/libs/jquery.qtip.min.js";s:4:"d2d5";s:53:"Resources/Public/JavaScripts/libs/modernizr-custom.js";s:4:"63f7";s:37:"Resources/Public/Layouts/Default.html";s:4:"d46e";s:33:"Resources/Public/Layouts/Fce.html";s:4:"add9";s:38:"Resources/Public/Partials/Content.html";s:4:"e345";s:41:"Resources/Public/Partials/Copyrights.html";s:4:"af87";s:37:"Resources/Public/Partials/Family.html";s:4:"e938";s:37:"Resources/Public/Partials/Footer.html";s:4:"a4c9";s:42:"Resources/Public/Partials/Header-home.html";s:4:"8863";s:37:"Resources/Public/Partials/Header.html";s:4:"78c4";s:35:"Resources/Public/Partials/Home.html";s:4:"3336";s:35:"Resources/Public/Partials/Logo.html";s:4:"75e1";s:48:"Resources/Public/Partials/Nocontent-message.html";s:4:"70de";s:40:"Resources/Public/Partials/Nocontent.html";s:4:"1cd3";s:39:"Resources/Public/Partials/Partners.html";s:4:"939f";s:39:"Resources/Public/Partials/Rootline.html";s:4:"aca0";s:37:"Resources/Public/Partials/Social.html";s:4:"c21a";s:46:"Resources/Public/Partials/SolrPagebrowser.html";s:4:"1a92";s:42:"Resources/Public/Partials/SolrResults.html";s:4:"4b98";s:46:"Resources/Public/Partials/SolrSearchFront.html";s:4:"0ecc";s:46:"Resources/Public/Partials/SolrSearchInner.html";s:4:"285a";s:50:"Resources/Public/Partials/SolrSearchInnerWide.html";s:4:"580d";s:47:"Resources/Public/Partials/SolrSearchWidget.html";s:4:"109a";s:38:"Resources/Public/Partials/Subpage.html";s:4:"3a65";s:44:"Resources/Public/Partials/Typo3-message.html";s:4:"8afd";s:56:"Resources/Public/Plugins/felogin/templates/template.html";s:4:"cd5b";s:50:"Resources/Public/Plugins/formhandler/lang/lang.xml";s:4:"d9df";s:57:"Resources/Public/Plugins/formhandler/lib/generatePass.php";s:4:"8856";s:60:"Resources/Public/Plugins/formhandler/templates/template.html";s:4:"6346";s:91:"Resources/Public/Plugins/sr_feuser_register/templates/tx_srfeuserregister_pi1_css_tmpl.html";s:4:"6da8";s:36:"Resources/Public/Styles/Dropkick.css";s:4:"b54f";s:49:"Resources/Public/Styles/Jquery.fancybox-1.3.4.css";s:4:"da7b";s:38:"Resources/Public/Styles/pagebrowse.css";s:4:"e907";s:31:"Resources/Public/Styles/rte.css";s:4:"3e32";s:49:"Resources/Public/Styles/solr_jquery-ui.custom.css";s:4:"5cd0";s:40:"Resources/Public/Styles/solr_results.css";s:4:"9602";s:33:"Resources/Public/Styles/Style.css";s:4:"4f75";s:44:"Resources/Public/Styles/Style_responsive.css";s:4:"260f";s:45:"Resources/Public/Styles/Style_responsive.less";s:4:"6e40";s:40:"Resources/Public/Templates/1-column.html";s:4:"62c1";s:40:"Resources/Public/Templates/2-column.html";s:4:"a268";s:35:"Resources/Public/Templates/404.html";s:4:"0c67";s:36:"Resources/Public/Templates/Home.html";s:4:"8a32";s:38:"Resources/Public/Templates/Iframe.html";s:4:"c7ec";s:36:"Resources/Public/Templates/Main.html";s:4:"a955";s:43:"Resources/Public/Templates/SpocsFooter.html";s:4:"745c";s:43:"Resources/Public/Templates/SpocsHeader.html";s:4:"503f";s:50:"Resources/images/jquery-ui/ui-anim_basic_16x16.gif";s:4:"03ce";s:58:"Resources/images/jquery-ui/ui-bg_glass_55_fcf0ba_1x400.png";s:4:"e8fa";s:66:"Resources/images/jquery-ui/ui-bg_gloss-wave_100_ece8da_500x100.png";s:4:"df1c";s:68:"Resources/images/jquery-ui/ui-bg_highlight-hard_100_f7f7f7_1x100.png";s:4:"0165";s:68:"Resources/images/jquery-ui/ui-bg_highlight-hard_100_fafaf4_1x100.png";s:4:"6923";s:67:"Resources/images/jquery-ui/ui-bg_highlight-hard_15_f18f0b_1x100.png";s:4:"6ce2";s:67:"Resources/images/jquery-ui/ui-bg_highlight-hard_95_cccccc_1x100.png";s:4:"23c9";s:67:"Resources/images/jquery-ui/ui-bg_highlight-soft_25_f18f0b_1x100.png";s:4:"cde6";s:67:"Resources/images/jquery-ui/ui-bg_highlight-soft_95_ffedad_1x100.png";s:4:"7103";s:63:"Resources/images/jquery-ui/ui-bg_inset-soft_15_2b2922_1x100.png";s:4:"d525";s:54:"Resources/images/jquery-ui/ui-icons_808080_256x240.png";s:4:"cd90";s:54:"Resources/images/jquery-ui/ui-icons_847e71_256x240.png";s:4:"6636";s:54:"Resources/images/jquery-ui/ui-icons_8dc262_256x240.png";s:4:"4128";s:54:"Resources/images/jquery-ui/ui-icons_cd0a0a_256x240.png";s:4:"3e45";s:54:"Resources/images/jquery-ui/ui-icons_d9a55e_256x240.png";s:4:"af06";s:54:"Resources/images/jquery-ui/ui-icons_eeeeee_256x240.png";s:4:"2e6d";s:54:"Resources/images/jquery-ui/ui-icons_ffffff_256x240.png";s:4:"342b";s:14:"doc/manual.sxw";s:4:"8d2d";}',
);

?>